{
  "name": "coroni-backend",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start-bot": "ts-node-dev src/bot/index.ts",
    "generate": "prisma2 generate"
  },
  "dependencies": {
    "@prisma/client": "^2.0.0-alpha.942",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/moment": "^2.13.0",
    "@types/node": "^13.9.2",
    "axios": "^0.19.2",
    "cytoscape": "^3.14.1",
    "cytoscape-euler": "^1.2.2",
    "cytoscape-fcose": "^1.2.0",
    "cytosnap": "^3.1.0",
    "jest": "^25.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.29.4",
    "prisma2": "^2.0.0-alpha.942",
    "telegraf": "^3.36.0",
    "telegraf-inline-menu": "^4.0.0",
    "ts-jest": "^25.2.1"
  },
  "devDependencies": {
    "ts-node": "^8.7.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
